<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MissileSystems</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        #main{
            height: 100vh;
            width: 100%;
        }
        h1{
            position: absolute;
            color: #000;
            font-size: 7vw;
            left: 5%;
            top: 10%;
        }
        img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>
            Missile Systems
        </h1>
        <img src="https://images.unsplash.com/photo-1577223915413-4f24c0d8aa12?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
</body>
</html>