<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #box{
            height: 300px;
            width: 200px;
            border: 2px solid red;
            color: lightcoral;
            animation: data 10s infinite;
            /* -webkit-animation: data 10s infinite; */
        }
        /* @-webkit-keyframes data
        {
            10%{
                background-color: red;
            }
            20%{
                background-color: blue;
            }
            30%{
                background-color: green;
            }
            40%{
                background-color: darkblue;
            }
            50%{
                background-color: darkcyan;
            }
            60%{
                background-color: darkgoldenrod;
            }
            70%{
                background-color: darkgray;
            }
            80%{
                background-color: darkgreen;
            }
            90%{
                background-color: darkkhaki;
            }
            100%{
                background-color: darkmagenta;
            }
        } */
        @keyframes data{
            10%{
                background-color: red;
            }
            20%{
                background-color: blue;
            }
            30%{
                background-color: green;
            }
            40%{
                background-color: darkblue;
            }
            50%{
                background-color: darkcyan;
            }
            60%{
                background-color: darkgoldenrod;
            }
            70%{
                background-color: darkgray;
            }
            80%{
                background-color: darkgreen;
            }
            90%{
                background-color: darkkhaki;
            }
            100%{
                background-color: darkmagenta;
            }
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>