<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        /* *{
            padding: 0px;
            margin: 0;
            box-sizing: border-box;
        } */
        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrapv ;
            background-color: #000;
        }
        #boxes{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #box1{
            height: 30%;
            width: 20%;
            /* padding: 20px; */
            border: 2px solid #000;
            background-color: paleturquoise;
        }
        #box2{
            height: 30%;
            width: 20%;
            /* padding: 20px; */
            border: 2px solid #000;
            background-color: palegoldenrod;
            box-shadow: 50px -50px 3px grey;
        }
        #box3{
            height: 30%;
            width: 20%;
            color:darkblue;
            text-shadow: 20px 20px 3px black;
            /* padding: 20px; */
            border: 2px solid #000;
            background-color: palegreen;
            box-shadow: 20px -50px 30px lightpink;
        }
        #box4{
            height: 30%;
            width: 20%;
            color:coral;
            padding: 10px;
            text-shadow: 20px 20px 3px black;
            /* padding: 20px; */
            border: 2px solid #000;
            background-color: palegreen;
            box-shadow: 20px -50px 30px lightpink;
            word-wrap:break-word;
            font-size: 30px;
        }
        #box5{
            height: 30%;
            width: 20%;
            border: 2px solid red;
            color: lightcoral;
            -webkit-animation: data 10s infinite;
        }
        @-webkit-keyframes data
        {
            10%{
                background-color: red;
            }
            20%{
                background-color: blue;
            }
            30%{
                background-color: green;
            }
            40%{
                background-color: lightblue;
            }
            50%{
                background-color: lightcoral;
            }
            60%{
                background-color: lightcyan;
            }
            70%{
                background-color: lightgoldenrodyellow;
            }
            80%{
                background-color: lightgray;
            }
            90%{
                background-color: lightpink;
            }
            100%{
                background-color: lightsalmon;
            }
        }
    </style>
</head>
<body>
    <div id="boxes">
        <div id="box1"></div>    
        <div id="box2"></div>    
        <div id="box3">
            This are bx propertise
        </div>    
        <div id="box4">
            pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
        </div>    
        <div id="box5"></div>    
    </div>
</body>
</html>