<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Card_1</title>
    <link rel="icon" href="images/logo.png" type="icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 360px;
            height: 600px;
            background-color: aliceblue;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 60%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/QRcode.png" alt="QRcode">
            <h2>Improve your front end skills buy devloping projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur blanditiis ex ipsum fugit, magnam explicabo aliquam sapiente dolore animi temporibus. <a href="Web Dev Card2.html">Card2</a></p>
        </div>
    </div>
</body>
</html>