<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar Systems</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        #main{
            height: 100vh;
            width: 100%;
        }
        h1{
            position: absolute;
            color: #fff;
            text-shadow: 2px 2px 2px #000;
            font-size: 5vw;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-family: monument;
        }
        img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>
            Radar Systems
        </h1>
        <img src="https://images.unsplash.com/photo-1606549000874-1ddeec0ae234?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
</body>
</html>