<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SatelliteReconnaissance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        #main{
            height: 100vh;
            width: 100%;
        }
        h1{
            position: absolute;
            color: #fff;
            text-shadow: 2px 2px 2px #000;
            font-size: 5vw;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-family: monument;
        }
        img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand">Defense Technology</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Surveillance & Intelligence <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="SatelliteReconnaissance/SatelliteReconnaissance.html">Satellite Reconnaissance</a></li>
                                <li><a href="SatelliteReconnaissance/Drones&UAVs.html">Drones & UAVs</a></li>
                                <li><a href="SatelliteReconnaissance/RadarSystems.html">Radar Systems</a></li>
                                <li><a href="SatelliteReconnaissance/ElectronicWarfare.html">Electronic Warfare</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Weapons <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="MissileSystems.html">Missile Systems</a></li>
                                <li><a href="#">Laser Weapons</a></li>
                                <li><a href="#">Railguns</a></li>
                                <li><a href="#">Anti-Air Defense</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Military Vehicles <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="ArmoredTanks.html">Armored Tanks</a></li>
                                <li><a href="#">Fighter Jets</a></li>
                                <li><a href="#">Submarines</a></li>
                                <li><a href="#">Warships</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <h1>
            Satellite Reconnaissance
        </h1>
        <img src="https://images.unsplash.com/photo-1606549000874-1ddeec0ae234?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
</body>
</html>