<html>
    <head>
        <title>Page 2: CSS</title>
        <style>
            h1{
                text-align:right;
            }
            h2{
               text-align: center; 
            }
            h3{
                font-size: 80px;
                font-style: italic;
            }
            /* p{
                font-size: 50px;
                font-style: bold;
            } */
            p{
                font-size: 50px;
                text-decoration: line-through;
            }
            h4{
                font-size: 60px;
                text-decoration: underline;
            }
            h5{
                font-size: 50px;
                text-decoration: overline;
            }
        </style>
    </head>
    <body>
        <h1>Css Embadded with Html.</h1>
        <h2>Style attribute is required for inline CSS</h2>
        <h3>Css makes web-page beautiful.</h3>
        <!-- <p>This is bold line</p> -->
        <p>This is Strike line</p>
        <h4>There is a line below</h4>
        <h5>Ther is line Above</h5>
    </body>
</html>