<html>
    <head>
        <title>Table Records</title>
        <style>
            body{
                background-color: lightgoldenrodyellow;
            }
            table{
                border: 5px solid red;
            }
            tr, td{
                border: 5px solid blue;
            }
            thead{
                background-color: grey;
                color: white;
            }
            tbody{
                background-color: orange;
                color: blue;
            }
            tfoot{
                background-color: brown;
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>Table2
                <tr>
                    <td>1</td>
                    <td>Suresh</td>
                    <td>Pune</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Suresh</td>
                    <td>Pune</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Suresh</td>
                    <td>Pune</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Suresh</td>
                    <td>Pune</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Suresh</td>
                    <td>Pune</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Suresh</td>
                    <td>Pune</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>1</td>
                    <td>Suresh</td>
                    <td>Pune</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Suresh</td>
                    <td>Pune</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Suresh</td>
                    <td>Pune</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>